;;; 1
(forall (b) (=> (is-box/text (type b)) (>= (w b) 0) (>= (h b) 14)))

;;; 2
; TODO: fg-color, bg-color, and lum
(forall (b)
  (=> (is-box/text (type b)) (>= (w b) 0)
      (let ([fg (fg-color (pbflow b))] [bg (bg-color (pbflow b))] [threshold 3])
        (or (>= (lum fg) (* (+ threshold 1) (lum bg))) (>= (lum bg) (* (+ threshold 1) (lum fg)))))))

;;; 3
(forall (b)
  (=> (is-interactive (box-elt b))
      (within b box0-box)))
(forall (b1 b2)
  (=> (is-box/text (type b1)) (is-box/text (type b2))
      (not (overlaps b1 b2))))

;;; 4
(forall (b) (=> (is-box/text (type b)) (<= (w b) (* 80 (/ 10 19) (h b)))))

;;; 5
(forall (b)
  (=> (is-box/line (type b))
      (>= (h b) (* 1.5 (font-size b)))))
(forall (b)
  (=> (matches (box-elt b) (tag p))
      (>= (+ (mtp b) (mbp b) (mtn b) (mbn b))
          (* 1.5 (h (fflow b))))))

;;; 6
; TODO: needs "no-styles"

;;; 7
(forall (b)
  (=> (matches (box-elt b) (class selected))
      (not (overlaps b box0-box))))

;;; 8
(forall (b1 b2)
  (=> (is-interactive (box-elt b1)) (is-interactive (box-elt b2))
      (elt-< (box-elt b1) (box-elt b2))
      (or (< (bottom-border b1) (top-border b2))
          (and (horizontally-adjacent b1 b2) (< (right-border b1) (left-border b2))))))

;;; 9
(forall (b1)
  (=> (is-interactive (box-elt b1)) (and (>= (box-width b) 30) (>= (box-height b) 30))))

;;; 10
; TODO: active color, lab-distance
(forall (b)
  (=> (matches (box-elt b) (tag a))
      (>= (lab-distance (fg-color b) (fg-color (pbflow b))) .5)))

;;; 13
(forall (b)
  (< (right-border b) (left-content box0-box)))

;;; 14
; TODO: How do we measure that?

;;; 15
; TODO: Needs some sort of global measure

;;; 16
(forall (b1 b2)
  (=> (is-interactive (box-elt b1))
      (not (is-interactive (box-elt b2)))
      (>= (lab-distance (fg-color b1) (fg-color b2)) 0.1)))

;; Skipped: 11, 12, 14, 19, 20, 21
;; Duplicates: 17 & 18
