;; -*- mode: scheme -*-

(define-test (text-size b)
  (=> (has-type b text) (has-contents b)
      (let ([eb (ancestor b (not (anonymous? ?)))])
        (not (or (descends eb (class footer)) (descends eb (id footer)))))
      (>= (height b) 14)))

(define-test (interactive-onscreen b)
  (=> (is-interactive b) (onscreen b)))

(define-test (line-width b)
  (=> (has-type b text) (has-contents b) (viewable b)
      (let ([line (ancestor b (has-type ? line))])
        (=> (!= (first line) null)
            (<= (- (right (last line)) (left (first line)))
                (* 80 (/ 10 19) (height b)))))))

(define-test (accessible-offscreen b)
  (=>
   (has-type b text)
   (let ([e (ancestor b (not (anonymous? ?)))])
     (matches b
       (id twitter) (id facebook) (id youtube) (id vimeo)
       (id flickr) (id linkedin) (id pinterest) (id rss) (id googleplus)))
   (not (onscreen b))))

(define-test (no-horizontal-scroll b)
  (<= (right b) (right root)))

(define-test (heading-size b1 b2)
  (let ([e1 (ancestor b1 (not (anonymous? ?)))]
        [e2 (ancestor b2 (not (anonymous? ?)))])
    (=>
     (has-type b1 text) (has-type b2 text)
     (has-contents b1) (has-contents b2)
     (viewable b1) (viewable b2)
     (or (and (descends e1 (tag h1)) (descends e2 (tag h2)))
         (and (descends e1 (tag h2)) (descends e2 (tag h3)))
         (and (descends e1 (tag h3)) (descends e2 (tag h4)))
         (and (descends e1 (tag h4)) (descends e2 (tag h5)))
         (and (descends e1 (tag h5)) (descends e2 (tag h6))))
     (> (height b1) (height b2)))))
 
(define-test (overlapping-text b1 b2)
  (=> (has-type b1 text) (has-type b2 text) (!= b1 b2)
      (has-contents b1) (has-contents b2)
      (viewable b1) (viewable b2)
      (and (or (< (right b1) (left b2)) (> (left b1) (right b2)))
           (or (> (top b1) (bottom b2)) (< (bottom b1) (top b2))))))
		   
(define-test (line-spacing b l)
  (=> (has-type b text) (has-contents b) (viewable b)
      (let ([line (ancestor b (has-type ? line))])
        (>= (height line) (* 1.5 (height b))))))
		
(define-test (paragraph-spacing b)
  (=> (matches b (tag p))
      (>= (- (height b outer) (height b border))
          (* 1.5 (height (first b))))))