debug.rkt

Basically looks like it just calls parse on the input file and sets flags based
on command-line args, then calls (solve ...) (solve is defined in frontend.rkt)
 and prints the result. No real parsing or code generation in this file.

still not really sure what's going on in everything after (module+ main)...
-- probably something to ask Pavel about.

takes document, rendering, style-sheet, and property but I can't tell what
 variables in debug.rkt refer to those command-line arguments.

------------------------------------------------------------------------
frontend.rkt

solve definition: takes in 2-4 arguments
      1. just sets up a way to time how long it takes

------------------------------------------------------------------------------
dump.rkt

?

------------------------------------------------------------------------------
mutants.rkt

Also can't get this to work -- after running './cassius mutants bench/pavpanchekha.com.rkt sketch'
it hung for a while and then terminated without any other output, but every other problem in pavpanchekha.com.rkt

--------------------------------------------------------------------------------
Trying to nail down the difference between rsketch and sketch:
Functionally, rsketch has this extra behavior:

  (define names (name-rules 'user sheet (map (compose parse-tree dom-tree) documents*)))
  (reset-elt-names!)
  (define sheet* (for/list ([rule sheet] [name names] #:when name) rule))

  (define sheet**
    (for/fold ([sheet sheet*]) ([j (in-range holes)])
      (define rule-id (random-integer 0 (length sheet)))
      (list-update sheet rule-id (λ (r) (list (car r) '?)))))
  
