;; -*- mode: scheme -*-
;; A Proof to verify the functionality of a simple website that uses java script
;; By Skyler Griffith

(import "common.thm")

(page press-0 (load "induction.rkt" doc-1)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))
 
(page press-1 (run press-0 (append-child (id list) 
    [BLOCK]
    [li]))) 
 
(theorem (top-above-bottom b)
  (>= (- (bottom b) (top b) 0)))

(proof (top-above-bottom top-above-bottom press-1)
  (component list (id list))
  (component button (tag button))
  (components todos (child (id list) *))

  (erase todos :text)
  (assert todos (and (> (height ?) 0) (float-flow-skip ?) (non-negative-margins ?)))
  (pre list (= (floats-tracked ?) 0))
  (induct list ; the inductive fact
  	(and (>= (- (bottom inductive-footer) (top inductive-header)) 0) (= (floats-tracked inductive-footer) (floats-tracked inductive-header))))
  (assert list (forall () (>= (- (bottom (last list)) (top (first list)) 0)))))

(proof (interactive-onscreen interactive-onscreen press-0 press-1)
  (component list (id list))
  (component button (tag button))
  (components todos (child (id list) *))
  (erase todos :text)
  (assert list 
    (=> (or (= (prev list) null)
            (non-negative-margins (prev list)))
        (non-negative-margins list)))
  (assert * (forall (b) (=> (onscreen ?)
  		            (=> (or (is-component b) (is-interactive b)) (onscreen b)))))
  (assert (- * list) (forall (t) (=> (has-type t text) (> (width t) 0) (non-negative-margins ?))))
  (assert root (onscreen root)))
