;; -*- mode: scheme -*-

(page amazon (load "amazon.rkt" doc-1)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))

(define (onscreen b)
  (and (>= (top b) 0) (>= (left b) 0)))

(theorem (interactive-onscreen b)
         (=> (is-interactive b) (onscreen b)))

(proof (amazon interactive-onscreen amazon)
  (component top (id nav-upnav))
  (component header (tag header))

  (assert header (forall (b) (=> (onscreen header) (is-interactive b) (onscreen b))))
  (admit (- * header) (forall (b) (=> (onscreen ?) (or (is-interactive b) (is-component b)) (onscreen b))))
  (admit root (onscreen root))
  )

(page google (load "google.rkt" doc-1)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))

(proof (google interactive-onscreen google)
  (component profile (and (class gb_xb) (class gb_fa) (class gb_g)))
  (component stuff (class gb_Kb))

  (assert profile (forall (b) (=> (onscreen profile) (or (is-interactive b) (is-component b)) (onscreen b))))
  (admit root (onscreen root))
  (admit (- * profile) (forall (b) (=> (onscreen ?) (or (is-interactive b) (is-component b)) (onscreen b)))))
