;; -*- mode: scheme -*-

(page yoga (load "fwt.rkt" doc-080)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))

(page surf (load "fwt.rkt" doc-093)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))

(page park (load "fwt.rkt" doc-003)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))

;; The core theorem: links, inputs, and buttons are at least scrollable to

(define (onscreen b)
  (and (>= (top b) 0) (>= (left b) 0)))

(theorem (interactive-onscreen b)
  (=> (matches b (tag a)) (onscreen b)))

;; This is a trivial proof of it, using a single component / whole page approach

(proof (trivial interactive-onscreen yoga surf park)
  (assert root (forall (b) (=> (is-interactive b) (onscreen b)))))

;; A proof that works for the yoga page

(lemma (yoga-floats-reasonable b)
  (=> (matches b (id header) (id body) (id footer))
      (and (no-floats-enter b) (no-floats-exit b))))

(proof (yoga-floats yoga-floats-reasonable yoga)
  (assert root (forall (b) (=> (matches b (id header) (id body) (id footer))
                               (and (no-floats-enter b) (no-floats-exit b))))))

(proof (yoga-floats-modular yoga-floats-reasonable yoga)
  (component header (id header))
  (component body (id body))
  (component footer (id footer))

  (assert * (=> (no-floats-enter ?) (no-floats-exit ?)))
  (assert root (no-floats-enter root))
  (assert root (float-flow-in root header))
  (assert root (float-flow-across header body footer))
  (assert * (non-negative-margins ?)))

(proof (yoga interactive-onscreen yoga)
  (component header (id header))
  (component body (id body))
  (component footer (id footer))

  (assert * (non-negative-margins ?))

  (assert root (=> (no-floats-exit body) (>= (width footer) 200)))
  (assert root (=> (no-floats-exit header) (no-floats-exit body)
                   (and (onscreen header) (onscreen body) (onscreen footer))))

  (assert header
    (forall (a)
            (=> (onscreen header) (is-interactive a) (onscreen a))))

  (assert footer
    (forall (a)
            (=> (no-floats-enter footer)
                (>= (width footer) 200)
                (onscreen footer)
                (=> (is-interactive a) (onscreen a)))))

  (lemma (yoga-floats-reasonable header))
  (lemma (yoga-floats-reasonable body))
  (lemma (yoga-floats-reasonable footer)))

;; A proof that works for the surf page

(proof (surf interactive-onscreen surf)
  (component header (id header))
  (component body (id body))
  (component footer (id footer))
  (component nav (id navigation))
  (component home (id home))

  (assert (- * home)
          (forall (b) (=> (onscreen ?) (< (floats-tracked ?) 3) (no-floats-enter ?)
                          (or (is-interactive b) (is-component b)) (onscreen b))))
  (assert home (forall (b) (=> (onscreen ?) (< (floats-tracked ?) 3)
                               (or (is-interactive b) (is-component b)) (onscreen b))))

  (assert root (onscreen root))
  (assert root (= (floats-tracked root) 0))

  (assert * (non-negative-margins ?))

  (assert * (> (height ?) 0))
  (assert * (=> (no-floats-enter ?) (no-floats-exit ?)))

  (assert root (float-flow-in root header))
  (assert root (float-flow-across header body footer))
  (assert body (float-flow-skip body))

  (assert body (forall (_) (no-floats-enter nav)))
  (assert body (no-floats-exit body))

  (assert root (no-floats-enter root)))

;; A proof that works for the amusement park page
;; It is largely derived from the surf proof

(proof (park interactive-onscreen park)
  (component header (id header))
  (component figure (id figure))
  (component section (id section))
  (component footer (id footer))

  (assert * (forall (b) (=> (onscreen ?) (>= (width ?) 960)
                            (no-floats-enter ?)
                            (or (is-interactive b) (is-component b)) (onscreen b))))

  (assert root (forall (b) (=> (is-component b) (= (width b) 960))))
  (assert root (onscreen root))
  (assert root (no-floats-enter root))

  (assert * (non-negative-margins ?))

  (assert * (=> (no-floats-enter ?) (no-floats-exit ?)))
  (assert * (> (height ?) 0))
  (assert * (float-flow-skip ?))

  (assert root (no-floats-enter root))
  (assert root (float-flow-in root header))
  (assert root (float-flow-across header figure section footer)))
