;; -*- mode: scheme -*-
;; A Proof to verify the functionality of a simple website that uses java script
;; By Skyler Griffith

(import "common.thm")

(page press-0 (load "list.rkt" list)
      :w (between 800 1920)
      :h (between 600 1280)
      :fs (between 16 32))
 
(page press-1 (run-js 1 press-0))
(page press-2 (run-js 1 press-1))
(page press-3 (run-js 1 press-2))
(page press-4 (run-js 1 press-3))
(page press-5 (run-js 1 press-4))
(page press-50 (run-js 50 press-0))

(theorem (top-above-bottom b)
  (>= (- (bottom b) (top b) 0)))

(proof (top-above-bottom top-above-bottom press-0 press-1 press-2 press-3 press-4 press-5)
  (component list (id list))
  (component button (tag button))
  (components todos (child (id list) *))

  (erase todos :text)
  (assert todos (and (> (height ?) 0) (float-flow-skip ?) (non-negative-margins ?)))
  (pre list (= (floats-tracked ?) 0))
  (induct list ; the inductive fact
  	(and (>= (- (bottom inductive-footer) (top inductive-header)) 0) (= (floats-tracked inductive-footer) (floats-tracked inductive-header))))
  (assert list (forall () (>= (- (bottom (last list)) (top (first list)) 0)))))

(proof (stress-test top-above-bottom press-50)
  (component list (id list))
  (component button (tag button))
  (components todos (child (id list) *))

  (erase todos :text)
  (assert todos (and (> (height ?) 0) (float-flow-skip ?) (non-negative-margins ?)))
  (pre list (= (floats-tracked ?) 0))
  (induct list ; the inductive fact
  	(and (>= (- (bottom inductive-footer) (top inductive-header)) 0) (= (floats-tracked inductive-footer) (floats-tracked inductive-header))))
  (assert list (forall () (>= (- (bottom (last list)) (top (first list)) 0)))))

(proof (interactive-onscreen interactive-onscreen press-0 press-1 press-2 press-3)
  (component list (id list))
  (component button (tag button))
  (components todos (child (id list) *))
  (erase todos :text)
  (assert list 
    (=> (or (= (prev list) null)
            (non-negative-margins (prev list)))
        (non-negative-margins list)))
  (assert * (forall (b) (=> (onscreen ?)
  		            (=> (or (is-component b) (is-interactive b)) (onscreen b)))))
  (assert (- * list) (forall (t) (=> (has-type t text) (> (width t) 0) (non-negative-margins ?))))
  (assert root (onscreen root)))
