;; -*- mode: scheme -*-

(page joel1 (load "joel.rkt" doc-2))
(page joel2 (load "joel.rkt" doc-3))
(page other (load "joel.rkt" doc-1))

(define (onscreen-plus b delta)
  (and (>= (top b) (+ (top root) delta)) (>= (left b) (left root))))

(theorem (interactive-onscreen b)
  (=> (is-interactive b) (onscreen b)))

(proof (proof1 interactive-onscreen joel1 joel2 other)
  (component sidebar (id masthead))
  (component sidebar-content (id tabs))
  (component sidebar-title (class site-title))
  (component sidebar-description (class site-description))
  (components (id front-widgets))
  (component content (id content))
  (component heading (desc (id main) (tag header)))
  (component linkbar (class entry-meta))
  (component articletext (class entry-content))
  (components (id post-footer-widgets))
  (components (class author-info))
  (component nav (class post-navigation))
  (component colophon (id colophon))
  (components (child (class entry-content) *))

  (components (id site-navigation))
  (components (desc (id site-navigation) (tag li)))

  (components (id comments))
  (components (desc (id comments) (tag li)))
  (components (id respond))

  ;; I call this the "proof strategy"; if this were true, it would prove the theorem
  (assert * (forall (b) (=> (onscreen ?)
                            (=> (or (is-component b) (is-interactive b)) (onscreen b)))))

  (assert root (onscreen root))

  (assert! sidebar (forall (_) true))
  (admit sidebar (raw (not (box-in-flow sidebar))))
  (admit sidebar (onscreen sidebar))
  (admit sidebar (onscreen-plus sidebar-content 5))
  (admit sidebar (forall (b) (=> (onscreen ?) (=> (or (is-component b) (is-interactive b)) (onscreen b)))))

  (assert sidebar-title (raw (non-negative-margins sidebar-title)))
  (assert sidebar-title (> (height sidebar-title) 0))

  (assert! sidebar-description (forall (_) true))
  (admit sidebar-description (= (top sidebar-description) (bottom (prev sidebar-description))))
  (admit sidebar-description (raw (non-negative-margins sidebar-description)))
  (admit sidebar-description (raw (= (yo sidebar-description) (xo sidebar-description) 0.0)))
  (admit sidebar-description (= (left sidebar-description) (left (parent sidebar-description))))
  (admit sidebar-description (forall (b) (=> (onscreen ?) (=> (or (is-component b) (is-interactive b)) (onscreen b)))))

  (assert sidebar-content
          (forall (_)
                  (=> (onscreen-plus sidebar-content 5)
                      (onscreen-plus sidebar-title 5))))

  (assert! sidebar-title
    (forall (b)
            (=> (onscreen-plus sidebar-title 5)
                (is-interactive b) (onscreen b)))))
