; Firefox is flatly incorrect on these next four (check the ref example)
("bench/css/floats.rkt" doc-13)
("bench/css/floats.rkt" doc-17)
("bench/css/floats.rkt" doc-19)
("bench/css/floats.rkt" doc-21)

; Firefox has a maximum distance left you can go, and this saturates it
("bench/css/text.rkt" doc-258)

; Firefox rounds borders to whole pixel widths
("bench/css/borders.rkt" doc-0335)
("bench/css/borders.rkt" doc-0350)
("bench/css/borders.rkt" doc-0357)
("bench/css/borders.rkt" doc-0705)
("bench/css/borders.rkt" doc-0712)
("bench/css/borders.rkt" doc-1070)
("bench/css/borders.rkt" doc-1077)
("bench/css/borders.rkt" doc-1404)
("bench/css/borders.rkt" doc-1418)
("bench/css/borders.rkt" doc-1425)

; Firefox is flatly incorrect on this one as well
("bench/css/margin-padding-clear.rkt" doc-157)
