("bench/fwt/running.rkt" "button-size on doc-1")
("bench/fwt/morumallwebsitetemplate.rkt" "button-size on doc-1")
("bench/fwt/gardenwalkthrough.rkt" "interactive-onscreen on doc-1")
("bench/fwt/bikegearwebsitetemplate.rkt" "interactive-distinctive on doc-1")
("bench/fwt/vinylrecordshopwebtemplate.rkt" "text-width on doc-1")
("bench/fwt/carracingwebtemplate.rkt" "text-width on doc-1")
("bench/fwt/coffeewebsitetemplate.rkt" "text-width on doc-1")
("bench/fwt/businessexpertswebsitetemplate.rkt" "text-width on doc-1")
("bench/fwt/paintrepublic.rkt" "text-width on doc-1")
("bench/fwt/cartoonappswebtemplate.rkt" "text-width on doc-1")
("bench/fwt/displaywebsitetemplate.rkt" "text-width on doc-1")
("bench/fwt/bikegearwebsitetemplate.rkt" "text-width on doc-1")
("bench/fwt/personalizedwebtemplate.rkt" "text-width on doc-1")
("bench/fwt/gardenwalkthrough.rkt" "text-width on doc-1")
("bench/fwt/makeupwebsitetemplate.rkt" "text-width on doc-1")
("bench/fwt/businesssolutionwebtemplate.rkt" "text-width on doc-1")
("bench/fwt/beachresort.rkt" "text-width on doc-1")
("bench/fwt/carracingwebtemplate.rkt" "text-size on doc-1")
("bench/fwt/puppy.rkt" "text-size on doc-1")
