("bench/fwt/running.rkt" "button-size on doc-1")
("bench/fwt/morumallwebsitetemplate.rkt" "button-size on doc-1")
("bench/fwt/bikegearwebsitetemplate.rkt" "interactive-distinctive on doc-1")
("bench/fwt/gardenwalkthrough.rkt" "interactive-onscreen on doc-1")
("bench/fwt/vinylrecordshopwebtemplate.rkt" "line-width on doc-1")
("bench/fwt/carracingwebtemplate.rkt" "line-width on doc-1")
("bench/fwt/coffeewebsitetemplate.rkt" "line-width on doc-1")
("bench/fwt/businessexpertswebsitetemplate.rkt" "line-width on doc-1")
("bench/fwt/paintrepublic.rkt" "line-width on doc-1")
("bench/fwt/cartoonappswebtemplate.rkt" "line-width on doc-1")
("bench/fwt/displaywebsitetemplate.rkt" "line-width on doc-1")
("bench/fwt/bikegearwebsitetemplate.rkt" "line-width on doc-1")
("bench/fwt/personalizedwebtemplate.rkt" "line-width on doc-1")
("bench/fwt/gardenwalkthrough.rkt" "line-width on doc-1")
("bench/fwt/makeupwebsitetemplate.rkt" "line-width on doc-1")
("bench/fwt/businesssolutionwebtemplate.rkt" "line-width on doc-1")
("bench/fwt/beachresort.rkt" "line-width on doc-1")
("bench/fwt/carracingwebtemplate.rkt" "text-size on doc-1")
("bench/fwt/puppy.rkt" "text-size on doc-1")
("bench/fwt/themargaritafragrancewebtemplate.rkt" "text-size on doc-1")
("bench/fwt/coffeewebsitetemplate.rkt" "text-size on doc-1")
("bench/fwt/cartoonappswebtemplate.rkt" "text-size on doc-1")
("bench/fwt/cookingrecipewebtemplate.rkt" "text-size on doc-1")
("bench/fwt/displaywebsitetemplate.rkt" "text-size on doc-1")
("bench/fwt/islandhotelwebsitetemplate.rkt" "text-size on doc-1")
("bench/fwt/gamewebsitetemplate.rkt" "text-size on doc-1")
("bench/fwt/iphonegamewebtemplate.rkt" "text-size on doc-1")
("bench/fwt/paredeswinerywebsitetemplate.rkt" "text-size on doc-1")
("bench/fwt/firefighterwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/carracingwebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/themargaritafragrancewebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/resortandcountryclubwebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/cakewebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/tailorshopwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/gadgetshopwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/cookingrecipewebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/hairstylesalon.rkt" "heading-size on doc-1")
("bench/fwt/omorfiumgamingwebsite.rkt" "heading-size on doc-1")
("bench/fwt/applefarm.rkt" "heading-size on doc-1")
("bench/fwt/islandhotelwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/lawfirmwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/businessworldtemplate.rkt" "heading-size on doc-1")
("bench/fwt/ngowebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/iphonegamewebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/gardenwalkthrough.rkt" "heading-size on doc-1")
("bench/fwt/sportinggoodswebtemplate.rkt" "heading-size on doc-1")
("bench/fwt/musicschoolwebsitetemplate.rkt" "heading-size on doc-1")
("bench/fwt/beachresort.rkt" "heading-size on doc-1")
