("bench/fwt.working.rkt" doc-083 button-size)
("bench/fwt.working.rkt" doc-065 button-size)

("bench/fwt.working.rkt" doc-011 interactive-distinctive)

("bench/fwt.working.rkt" doc-046 interactive-onscreen)

("bench/fwt.working.rkt" doc-095 line-width)
("bench/fwt.working.rkt" doc-021 line-width)
("bench/fwt.working.rkt" doc-026 line-width)
("bench/fwt.working.rkt" doc-014 line-width)
("bench/fwt.working.rkt" doc-073 line-width)
("bench/fwt.working.rkt" doc-023 line-width)
("bench/fwt.working.rkt" doc-032 line-width)
("bench/fwt.working.rkt" doc-011 line-width)
("bench/fwt.working.rkt" doc-075 line-width)
("bench/fwt.working.rkt" doc-046 line-width)
("bench/fwt.working.rkt" doc-063 line-width)
("bench/fwt.working.rkt" doc-017 line-width)
("bench/fwt.working.rkt" doc-009 line-width)
("bench/fwt.working.rkt" doc-090 line-width)
("bench/fwt.working.rkt" doc-061 line-width)
("bench/fwt.working.rkt" doc-084 line-width)
("bench/fwt.working.rkt" doc-062 line-width)
("bench/fwt.working.rkt" doc-082 line-width)
("bench/fwt.working.rkt" doc-033 line-width)
("bench/fwt.working.rkt" doc-055 line-width)
("bench/fwt.working.rkt" doc-092 line-width)
("bench/fwt.working.rkt" doc-097 line-width)

("bench/fwt.working.rkt" doc-040 text-size)
("bench/fwt.working.rkt" doc-021 text-size)
("bench/fwt.working.rkt" doc-079 text-size)
("bench/fwt.working.rkt" doc-092 text-size)
("bench/fwt.working.rkt" doc-026 text-size)
("bench/fwt.working.rkt" doc-023 text-size)
("bench/fwt.working.rkt" doc-027 text-size)
("bench/fwt.working.rkt" doc-032 text-size)
("bench/fwt.working.rkt" doc-056 text-size)
("bench/fwt.working.rkt" doc-045 text-size)
("bench/fwt.working.rkt" doc-055 text-size)
("bench/fwt.working.rkt" doc-074 text-size)
("bench/fwt.working.rkt" doc-025 text-size)
("bench/fwt.working.rkt" doc-009 text-size) ; copyright text not in footer div
("bench/fwt.working.rkt" doc-011 text-size)
("bench/fwt.working.rkt" doc-033 text-size)
("bench/fwt.working.rkt" doc-039 text-size)
("bench/fwt.working.rkt" doc-061 text-size)
("bench/fwt.working.rkt" doc-072 text-size)
("bench/fwt.working.rkt" doc-075 text-size)
("bench/fwt.working.rkt" doc-081 text-size)
("bench/fwt.working.rkt" doc-097 text-size)

("bench/fwt.working.rkt" doc-040 heading-size)
("bench/fwt.working.rkt" doc-021 heading-size)
("bench/fwt.working.rkt" doc-092 heading-size)
("bench/fwt.working.rkt" doc-081 heading-size)
("bench/fwt.working.rkt" doc-019 heading-size)
("bench/fwt.working.rkt" doc-091 heading-size)
("bench/fwt.working.rkt" doc-044 heading-size)
("bench/fwt.working.rkt" doc-027 heading-size)
("bench/fwt.working.rkt" doc-049 heading-size)
("bench/fwt.working.rkt" doc-071 heading-size)
("bench/fwt.working.rkt" doc-052 heading-size)
("bench/fwt.working.rkt" doc-004 heading-size)
("bench/fwt.working.rkt" doc-056 heading-size)
("bench/fwt.working.rkt" doc-057 heading-size)
("bench/fwt.working.rkt" doc-018 heading-size)
("bench/fwt.working.rkt" doc-070 heading-size)
("bench/fwt.working.rkt" doc-055 heading-size)
("bench/fwt.working.rkt" doc-074 heading-size)
("bench/fwt.working.rkt" doc-046 heading-size)
("bench/fwt.working.rkt" doc-088 heading-size)
("bench/fwt.working.rkt" doc-067 heading-size)
("bench/fwt.working.rkt" doc-010 heading-size)
("bench/fwt.working.rkt" doc-009 heading-size)
("bench/fwt.working.rkt" doc-025 heading-size)
("bench/fwt.working.rkt" doc-054 heading-size)
("bench/fwt.working.rkt" doc-084 heading-size)
("bench/fwt.working.rkt" doc-082 heading-size)
("bench/fwt.working.rkt" doc-062 heading-size)
; h5 has height larger than h4, but h4 is larger font than h5. So
; formally true positive, not sure if ACTUALLY true positive (h5
; looks smaller to me, but it IS abusing the hierarchy visually)
("bench/fwt.working.rkt" doc-061 heading-size)
("bench/fwt.working.rkt" doc-072 heading-size)

("bench/fwt.working.rkt" doc-030 overlapping-text)

("bench/fwt.working.rkt" doc-080 line-spacing)
("bench/fwt.working.rkt" doc-088 line-spacing)
("bench/fwt.working.rkt" doc-093 line-spacing)
("bench/fwt.working.rkt" doc-026 line-spacing)
("bench/fwt.working.rkt" doc-074 line-spacing)

("bench/fwt.rkt" doc-047 visible-text)
